spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always
spring.jpa.show-sql=true
application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.cache.jcache.config = classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_app?useUnicode=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=Admin123#